<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PatternOptionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('pattern_options')->truncate();

        $options = [
            [
                'name' => 'Еврозапил (верх)',
                'image' => '',
                'description' => 'Еврозапил -  Соединение двух столешниц/деталей под прямым углом посредством 
                                  металлических стяжек с предварительным «встречным» запилом заготовок',
            ],
            [
                'name' => 'Еврозапил (низ)',
                'image' => '',
                'description' => 'Еврозапил -  Соединение двух столешниц/деталей под прямым углом посредством 
                                  металлических стяжек с предварительным «встречным» запилом заготовок',
            ],
            [
                'name' => 'Стандартное соединение (верх)',
                'image' => '',
                'description' => 'Стандартное соединение -  Продольное соединение деталей с помощью металлических
                                  стяжек и плоских шкантов.',
            ],
            [
                'name' => 'Стандартное соединение (низ)',
                'image' => '',
                'description' => 'Стандартное соединение -  Продольное соединение деталей с помощью металлических
                                  стяжек и плоских шкантов.',
            ],
            [
                'name' => 'Нет',
                'image' => '',
                'description' => '',
            ],
            [
                'name' => 'Радиус внешний',
                'image' => '',
                'description' => 'Радиус -  Внешнее/внутреннее закругление угла столешницы/детали.',
            ],
            [
                'name' => 'Радиус внутренний',
                'image' => '',
                'description' => 'Радиус -  Внешнее/внутреннее закругление угла столешницы/детали.',
            ],
            [
                'name' => 'Скос',
                'image' => '',
                'description' => 'Скос -  диагональный срез угла столешницы/детали',
            ],
            [
                'name' => 'Еврозапил',
                'image' => '',
                'description' => 'Еврозапил -  Соединение двух столешниц/деталей под прямым углом посредством 
                                  металлических стяжек с предварительным «встречным» запилом заготовок',
            ],
            [
                'name' => 'Стандартное соединение',
                'image' => '',
                'description' => 'Стандартное соединение -  Продольное соединение деталей с помощью металлических
                                  стяжек и плоских шкантов.',
            ],
        ];

        foreach ($options as $option){
            \App\PatternOption::create([
                'name' => $option['name'],
                'image' => $option['image'],
                'description' => $option['description'],
            ]);
        }
    }
}
